artifact_path: loan_predictor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27975
model_uuid: 80c9433499844d6da45c2f2f8c2fee0b
run_id: 916ca6c739f6467da75669877a8015cc
utc_time_created: '2025-03-08 12:59:40.915947'
